id,product_name,image_path,image_prompt,video_prompt,status,flow_tile_id,flow_image_src,flow_media_id,tile_href,category,store,placement_type,prompt_override,notes
01,"XBJ A5 Touch screen smart with 5G Wifi6 and Bluetooth 5.2, Autofocus, 180-Degree Horizontal Flip, Speaker, Support Native 1080p, Compact Portable for Meeting Home Theater",inputs/reference_images/7bd3e556_primary.jpg,"Use the uploaded reference image only to understand the product's design. Do not copy the reference image layout, background, text, labels, promotional graphics, multiple variants, collage arrangement, or catalog composition.

Extract the primary product as one realistic physical product display. Show one complete projector as a single hero product; choose the dominant product from the reference, do not recreate the collage.

Put a display setup for this product inside of a Currys store, no price tags.

Preserve the product's core shape, color, material, proportions, visible details, packaging, and branding if present. Make it look physically present in the store with realistic scale, contact shadows, shelf/table placement, and ordinary nearby store items. Casual handheld shopper photo, realistic UK retail environment. No text overlays, no promotional graphics, no catalog layout, no studio render.","Slow handheld iPhone-style push-in toward the product. A hand enters the frame and gently taps the product once, as if the person recording is checking it on the shelf. Preserve the exact product appearance. Keep the environment stable and realistic. No morphing, no dramatic camera move, no cinematic lighting.",image_approved,fe_id_6f1d2703-c79e-4235-875d-7907e739aacb;fe_id_9dbba3b4-74bd-42f4-b7d9-004164592e1a,/fx/api/trpc/media.getMediaUrlRedirect?name=f37fef49-628d-47e6-b156-18cf1fd54011;/fx/api/trpc/media.getMediaUrlRedirect?name=228ca5f3-d9a4-480a-987d-984a9fc30386,228ca5f3-d9a4-480a-987d-984a9fc30386;f37fef49-628d-47e6-b156-18cf1fd54011,/fx/tools/flow/project/d50b1b16-e4f9-4a08-950e-1639ccfbf2d0/edit/f390fb02-9f42-462b-a536-ca08747ea5ac;/fx/tools/flow/project/d50b1b16-e4f9-4a08-950e-1639ccfbf2d0/edit/87418a06-b91f-4342-b796-e9bc4d686a4f,auto,,,,
02,LIVE LADIES WOMENS FLATFORM GLADIATOR PLATFORM CHUNKY SOLE STRAPPY SUMMER SANDALS SZ Footwear Comfort Stylish Walking Shoes Girl,inputs/reference_images/124b16fb_primary.jpg,"Use the uploaded reference image only to understand the product's design. Do not copy the reference image layout, background, text, labels, promotional graphics, multiple variants, collage arrangement, or catalog composition.

Extract the primary product as one realistic physical product display. Show one matching pair of women’s flatform gladiator sandals only, with the chunky sole and strappy summer design clearly visible.

Put a display setup for this product inside of a Schuh store, no price tags.

Preserve the product's core shape, color, material, proportions, visible details, packaging, and branding if present. Make it look physically present in the store with realistic scale, contact shadows, shelf/table placement, and ordinary nearby store items. Casual handheld shopper photo, realistic UK retail environment. No text overlays, no promotional graphics, no catalog layout, no studio render.","Slow handheld iPhone-style push-in toward the product. A hand enters the frame and gently taps the product once, as if the person recording is checking it on the shelf. Preserve the exact product appearance. Keep the environment stable and realistic. No morphing, no dramatic camera move, no cinematic lighting.",image_approved,fe_id_2aa70831-dfe5-447f-b689-72d4ab2c8010;fe_id_2c068a8d-9852-4972-a266-568665ab5e2a,/fx/api/trpc/media.getMediaUrlRedirect?name=7193fb0e-af97-4f65-85eb-58293dac52ed;/fx/api/trpc/media.getMediaUrlRedirect?name=58292bc5-4c3a-4f74-8246-001fea275904,58292bc5-4c3a-4f74-8246-001fea275904;7193fb0e-af97-4f65-85eb-58293dac52ed,/fx/tools/flow/project/d50b1b16-e4f9-4a08-950e-1639ccfbf2d0/edit/d4ae0164-1533-4742-a7bf-3bc53888465c;/fx/tools/flow/project/d50b1b16-e4f9-4a08-950e-1639ccfbf2d0/edit/a745e2eb-965b-4c9b-9464-5dcebf18fc44,auto,,,,
03,【Free Shipping】Adjustable Arm & Chest Trainer for Men | Home Workout Equipment | Arm Exercise Device | Shoulder & Forearm Strengthener | Portable Chest Expander Fitness Gear,inputs/reference_images/83f659fe_primary.jpg,"Use the uploaded reference image only to understand the product's design. Do not copy the reference image layout, background, text, labels, promotional graphics, multiple variants, collage arrangement, or catalog composition.

Extract the primary product as one realistic physical product display. Show one product, or one complete pair/set if that is how the product is naturally sold.

Put a display setup for this product inside of a JD Sports store, no price tags.

Preserve the product's core shape, color, material, proportions, visible details, packaging, and branding if present. Make it look physically present in the store with realistic scale, contact shadows, shelf/table placement, and ordinary nearby store items. Casual handheld shopper photo, realistic UK retail environment. No text overlays, no promotional graphics, no catalog layout, no studio render.","Slow handheld iPhone-style push-in toward the product. A hand enters the frame and gently taps the product once, as if the person recording is checking it on the shelf. Preserve the exact product appearance. Keep the environment stable and realistic. No morphing, no dramatic camera move, no cinematic lighting.",image_approved,fe_id_693728c9-d551-4395-8d48-5fe1734f9c01;fe_id_b196d079-9994-4231-a69c-b987e57fb5a1,/fx/api/trpc/media.getMediaUrlRedirect?name=a97d1e27-6349-4e54-a323-d375cbaa6f3f;/fx/api/trpc/media.getMediaUrlRedirect?name=6eb3e4c0-3eea-4adc-8ad5-d5340c48bc12,6eb3e4c0-3eea-4adc-8ad5-d5340c48bc12;a97d1e27-6349-4e54-a323-d375cbaa6f3f,/fx/tools/flow/project/d50b1b16-e4f9-4a08-950e-1639ccfbf2d0/edit/5e70d8be-3924-40b1-9aee-3ae5004c0657;/fx/tools/flow/project/d50b1b16-e4f9-4a08-950e-1639ccfbf2d0/edit/d1f55687-7cff-4f28-9cff-5e3a5ca6fb7a,auto,,,,
