id,product_name,image_path,image_prompt,video_prompt,status,flow_tile_id,flow_image_src,flow_media_id,tile_href,category,store,placement_type,prompt_override,notes
01,"XBJ A5 Touch screen smart with 5G Wifi6 and Bluetooth 5.2, Autofocus, 180-Degree Horizontal Flip, Speaker, Support Native 1080p, Compact Portable for Meeting Home Theater",inputs/reference_images/7e93d1cd_primary.jpg,"Use the uploaded reference image only to understand the product's design. Do not copy the reference image layout, background, text, labels, promotional graphics, multiple variants, collage arrangement, or catalog composition.

Extract the primary product as one realistic physical product display. Show one product as a single compact portable projector, with the touchscreen smart body, autofocus, 180-degree horizontal flip design, built-in speaker, and native 1080p support clearly visible.

Put a display setup for this product inside of a Currys store, no price tags.

Preserve the product's core shape, color, material, proportions, visible details, packaging, and branding if present. Make it look physically present in the store with realistic scale, contact shadows, shelf/table placement, and ordinary nearby store items. Casual handheld shopper photo, realistic UK retail environment. No text overlays, no promotional graphics, no catalog layout, no studio render.","Slow handheld iPhone-style push-in toward the product. A hand enters the frame and gently taps the product once, as if the person recording is checking it on the shelf. Preserve the exact product appearance. Keep the environment stable and realistic. No morphing, no dramatic camera move, no cinematic lighting.",image_submitted,fe_id_d336000a-7a20-460f-a886-8cd5c03708fd;fe_id_9ce93174-cf18-4349-8a91-abeba81b8353;fe_id_f2b0e3ae-c70e-4a56-b7f7-c773b42e1958;fe_id_6cd5b139-0e32-40ef-b895-3287134799ee;fe_id_3141d503-da65-46af-9b45-ad1824345004,/fx/api/trpc/media.getMediaUrlRedirect?name=9c0af150-e958-4a20-920f-57ea70a08cde;/fx/api/trpc/media.getMediaUrlRedirect?name=49b22be8-036d-4dd1-a6f7-7fe0299cc4b6;/fx/api/trpc/media.getMediaUrlRedirect?name=ddb7d6eb-1680-4da8-aaff-a8c3525efe6a,9c0af150-e958-4a20-920f-57ea70a08cde;49b22be8-036d-4dd1-a6f7-7fe0299cc4b6;ddb7d6eb-1680-4da8-aaff-a8c3525efe6a,/fx/tools/flow/project/d50b1b16-e4f9-4a08-950e-1639ccfbf2d0/edit/eaf0b094-0a6f-4e22-a591-2a59312a05ad;/fx/tools/flow/project/d50b1b16-e4f9-4a08-950e-1639ccfbf2d0/edit/4b8763be-e5e5-44a5-992e-a47755cab465;/fx/tools/flow/project/d50b1b16-e4f9-4a08-950e-1639ccfbf2d0/edit/41f9fe50-f797-434b-ac99-54afbc921c79,auto,,,,err: unexpected
02,LIVE LADIES WOMENS FLATFORM GLADIATOR PLATFORM CHUNKY SOLE STRAPPY SUMMER SANDALS SZ Footwear Comfort Stylish Walking Shoes Girl,inputs/reference_images/03ad05b2_primary.jpg,"Use the uploaded reference image only to understand the product's design. Do not copy the reference image layout, background, text, labels, promotional graphics, multiple variants, collage arrangement, or catalog composition.

Extract the primary product as one realistic physical product display. Show one matching pair only, not multiple colorways.

Put a display setup for this product inside of a Schuh store, no price tags.

Preserve the product's core shape, color, material, proportions, visible details, packaging, and branding if present. Make it look physically present in the store with realistic scale, contact shadows, shelf/table placement, and ordinary nearby store items. Casual handheld shopper photo, realistic UK retail environment. No text overlays, no promotional graphics, no catalog layout, no studio render.","Slow handheld iPhone-style push-in toward the product. A hand enters the frame and gently taps the product once, as if the person recording is checking it on the shelf. Preserve the exact product appearance. Keep the environment stable and realistic. No morphing, no dramatic camera move, no cinematic lighting.",image_submitted,fe_id_c6f4d9f1-29bf-4485-ba12-0db46b261c14;fe_id_281baefc-8ff3-40df-a594-80949c707e0a,/fx/api/trpc/media.getMediaUrlRedirect?name=08f6af23-37e7-4b26-a8e8-149b6b8be418,08f6af23-37e7-4b26-a8e8-149b6b8be418,/fx/tools/flow/project/d50b1b16-e4f9-4a08-950e-1639ccfbf2d0/edit/df699e8d-ecbe-47ec-8bac-349a111005c2,auto,,,,err: unexpected
03,【Free Shipping】Adjustable Arm & Chest Trainer for Men | Home Workout Equipment | Arm Exercise Device | Shoulder & Forearm Strengthener | Portable Chest Expander Fitness Gear,inputs/reference_images/7c617eda_primary.jpg,"Use the uploaded reference image only to understand the product's design. Do not copy the reference image layout, background, text, labels, promotional graphics, multiple variants, collage arrangement, or catalog composition.

Extract the primary product as one realistic physical product display. Show one complete arm and chest trainer only as a single hero item, with no collage, no extra variants, and no recreated product-page layout.

Put a display setup for this product inside of a JD Sports store, no price tags.

Preserve the product's core shape, color, material, proportions, visible details, packaging, and branding if present. Make it look physically present in the store with realistic scale, contact shadows, shelf/table placement, and ordinary nearby store items. Casual handheld shopper photo, realistic UK retail environment. No text overlays, no promotional graphics, no catalog layout, no studio render.","Slow handheld iPhone-style push-in toward the product. A hand enters the frame and gently taps the product once, as if the person recording is checking it on the shelf. Preserve the exact product appearance. Keep the environment stable and realistic. No morphing, no dramatic camera move, no cinematic lighting.",image_submitted,fe_id_6abdccd8-1104-4fb9-8eec-4c3604e29cc3;fe_id_35473bd1-47ac-40c8-a998-f86396130dc6,/fx/api/trpc/media.getMediaUrlRedirect?name=51c8656d-25e5-4478-a5b4-6aab1421289c,51c8656d-25e5-4478-a5b4-6aab1421289c,/fx/tools/flow/project/48fdbcdc-0935-48bb-a618-f1db5dc677c7/edit/32552f0d-1151-46a0-8c74-2e8aeea29436,auto,,,,"err: unexpected | err: 'Add to Prompt' button stayed disabled for 45s — Flow is probably still processing the uploaded image, or the upload itself failed. Try the row again."
